0:Ticker
1:Sektor
2:Harga
3:Skor
4:Sinyal
5:Strength
6:Konfirmasi
7:Confidence%
8:Tech_Score
9:Fund_Score
10:RS_Score
11:Sent_Score
12:RSI
13:ADX
14:Stoch
15:MACD
16:Volume
17:CCI
18:VWAP_Signal
19:Pattern
20:Divergence
21:Ichimoku
22:BB_Width%
23:Support
24:Resistance
25:Stop_Loss
26:Target_1
27:Target_2
28:Target_3
29:Risk%
30:Reward%
31:RRR
32:Position_Shares
33:Position_IDR
34:Risk_Amount
35:Regime
36:Weekly_Trend
37:Monthly_Trend
38:MM_Activity
39:MM_Confidence
40:MM_Signals
41:VPT_Trend
42:CMF_Signal
43:AD_Trend
44:Volume_Spike
45:MM_Shares
46:MM_Value_IDR
47:MM_Float_Pct
48:MM_Float_Shares
49:MM_Shares_Outstanding
50:MM_Float_Estimated
51:MM_Intensity
52:MM_Volume_Base
53:Retail_Shares
54:Retail_Value_IDR
55:Institutional_Shares
56:MM_vs_Retail_Ratio
57:MM_vs_Float_Ratio
58:Dominance
59:Float_Shares
60:Float_Source
61:Shares_Outstanding
62:Market_Cap_IDR
63:Sentiment_Score
64:Sentiment_Label
65:News_Count
66:AI_Win_Prob%
67:AI_Verdict
68:IHSG_Change
69:USD_Change
70:RSI_1d
71:MACD_1d
72:Foreign_Status
73:Net_Foreign_5d
74:MR_Signal
75:MR_Confidence
76:MR_Entry
77:MR_TP
78:MR_SL
79:Saran_Lot
80:Broksum_Status
81:Broksum_Net_Vol
82:RSI_Vol_Interaction
83:Rolling_Vol_20
84:Sector_Corr
